<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4hR-Ps-HP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="bhh-S4-xtf">
            <objects>
                <viewController id="c5Y-0U-PPL" customClass="CityViewController" customModule="TravelerDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOY-s5-hnP"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb3-P2-f91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju8-qs-53r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-q9-Inj" customClass="CityContentView" customModule="TravelerDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7jW-fb-aQf"/>
                                    <constraint firstAttribute="height" constant="667" id="QQH-rS-Ou8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwZ-q9-Inj" firstAttribute="top" secondItem="Ju8-qs-53r" secondAttribute="top" id="7My-of-LoB"/>
                            <constraint firstAttribute="trailing" secondItem="zwZ-q9-Inj" secondAttribute="trailing" id="8Ys-hS-zZG"/>
                            <constraint firstItem="zwZ-q9-Inj" firstAttribute="leading" secondItem="Ju8-qs-53r" secondAttribute="leading" id="BvH-je-Fbu"/>
                            <constraint firstItem="Zb3-P2-f91" firstAttribute="top" secondItem="zwZ-q9-Inj" secondAttribute="bottom" id="EAE-jk-2O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8f-NY-8mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJR-gz-Xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeA-gM-pDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4hR-Ps-HP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cED-Bf-kH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5Y-0U-PPL" kind="relationship" relationship="rootViewController" id="mzz-qV-cAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-eU-nYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
